upstream django {
    server unix:///tmp/mysite.sock;
}

server {
    listen     80;
    server_name     yourserver.com;
    root     /path/to/your/mysite;
    charset     utf-8;
    client_max_body_size 75M;  
    location /media  {
        alias /path/to/your/mysite/media;
    }

    location /static {
        alias /path/to/your/mysite/static;
    }

    location / {
        uwsgi_pass  django;
        include     /path/to/your/mysite/uwsgi_params;
    }
}
